[tox]
envlist = py{26}-django{14,15,16},py{27}-django{14,15,16,17},py{33,34}-django{15,16,17}
skip_missing_interpreters=True

[testenv]
downloadcache = {toxworkdir}/_download/
commands = {env:COMMAND:python} setup.py test

deps =
    https://github.com/divio/django-cms/archive/support/3.0.x.zip
    django-discover-runner
    djangocms-helper>=0.7
    django14: django<1.5
    django15: django<1.6
    django16: django<1.7
    django17: django<1.8
    pillow
    html5lib
    coverage
    djangocms-picture
    djangocms-link