[tox]
envlist =
    flake8
    isort
    frontend
    py{35,36,37,38}-dj{111,21,22}-cms40

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements/requirements_base.txt

    dj111: Django>=1.11,<2.0
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0

    cms40: https://github.com/divio/django-cms/archive/release/4.0.x.zip

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_text_ckeditor
skip_install = true

[testenv:frontend]
whitelist_externals =
    nvm
    npm
    gulp
commands = gulp ci
