[tox]
envlist =
    py27-dj16-cms30,

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    {envbindir}/django-admin.py test --settings=test_settings djangocms_text_ckeditor
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py27-dj16-cms30]
basepython = python2.7
deps =
    Django==1.6.5
    Django-CMS==3.0.3